"Symbol ","Description","Quantity","Price" 
"GE","GENERAL ELECTRIC","20","$9.98"
"T","AT&T INC","20","$29.8099" 
"XOM","EXXON MOBIL CORP COM","30","$75.40"
"RDSA","ROYAL DUTCH SHELL PLC","7","$63.16"
"PTY","PIMCO CORPORATE & INCOME","85","$16.78"
"ET","ENERGY TRANSFER LP","27","$14.54"
"COP","CONOCOPHILLIPS","8","$67.45"
"BP","BP PLC SPON ADR","33","$42.42"
"D","DOMINION ENERGY INC","35","$73.20"
"CVX","CHEVRON CORP","10","$118.72" 
"FE","FIRSTENERGY CORP","18","$39.5199"
"XLE","SECTOR SPDR ENERGY","10","$64.0399"
"KO","COCA COLA COM","10" ,"$49.66" 
"VZ","VERIZON COMMUNICATNS COM","38","$54.42"
"PFE","PFIZER INC","30" ,"$41.8699"
"O","REALTY INCM CRP MD PV$1.","35","$69.35"
"XLU","SECTOR SPDR UTILITIES","20","$55.79" 
"NNN","NATIONAL RETAIL PPTYS","10","$52.1199" 


